{
    "name": "lumina-language",
    "displayName": "Lumina",
    "description": "Lumina (.lum) language support - syntax highlighting and snippets",
    "version": "0.1.2",
    "publisher": "isaac-ishimwe",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "lumina",
                "aliases": [
                    "Lumina",
                    "lum"
                ],
                "extensions": [
                    ".lum"
                ],
                "icon": {
                    "light": "./icon16.svg",
                    "dark": "./icon16.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "lumina",
                "scopeName": "source.lumina",
                "path": "./syntaxes/lumina.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "lumina",
                "path": "./snippets/lumina.json"
            }
        ]
    }
}